version: "3.7"
services:
  covid_dash:
    build:
      context: .
    image: covid_dash:$VERSION
    container_name: covid_dash
    ports:
      - 80:5050
    environment:
      - TARGET=$TARGET
    restart: unless-stopped